<html>
    <head>
        <title>Todo App</title>
        <style>
            .hidden {
                display: none;
            }
            .lists-wrapper, .todos-wrapper {
                display: inline-block;
            }
            .lists-wrapper {
                width: 170px;
                vertical-align: top;
            }
            .todos-wrapper {
                width: 300px;
            }
            ul {
                list-style: none;
                padding: 0;
                margin: 0;
            }
            li {
                font-size: 20px;
            }
            li button {
                float: right;
                border: none;
                color: indigo;
                background-color: salmon;
                font-size: 15px;
                cursor: pointer;
            }
            a {
                text-decoration: none;
                color: black;
            }
            h4 {
                padding: 0;
                margin: 0 0 15px;
                color: indigo;
            }
        </style>
    </head>
    <body>
        <div class="lists-wrapper">
            <form id="list-form">
                <label for="description">New list:</label>
                <input type="text" placeholder="Type your list name here" name="name" />
                <input type="submit" value="Create" />
            </form>
            <ul id="lists">
                {% for list in lists %}
                <li>
                    <a data-id="{{ list.id }}" href="/lists/{{ list.id }}">
                        {{ list.name }} 
                    </a>
                </li>
                {% endfor %}
            </ul>
        </div>
        <div class="todos-wrapper">
            <h4>{{ active_list.name }}</h4>
            <form id="todo-form">
                <label for="description">New todo:</label>
                <input type="text" placeholder="Type your todo here" name="description" />
                <input type="submit" value="Create" />
            </form>
            <div id="error" class="hidden">Something went wrong!</div>
            <ul id="todos">
                {% for todo in todos %}
                <li>
                    <input class="checkCompleted" data-id="{{ todo.id }}" type="checkbox" {%if todo.completed%} checked {%endif%} />
                    {{ todo.description }}
                    <button class="deleteTodo" data-id="{{ todo.id }}">&cross;</button>
                </li>
                {% endfor %}
            </ul>
        </div>
        <script>
            // create a new list
            document.querySelector('#list-form').onsubmit = (event) => {
                event.preventDefault();
                fetch('/lists/create', {
                    method:'POST',
                    body: JSON.stringify({
                        'name': document.querySelector('[name="name"]').value
                    }),
                    headers: {
                        'Content-Type': 'application/json'
                    }
                })
                .then((response) => response.json())
                .then((jsonResponse) => {
                    console.log(jsonResponse);
                    const listItem = document.createElement('li');
                    listItem.innerHTML = jsonResponse['name'];
                    document.querySelector('#lists').appendChild(listItem)
                    document.querySelector('#error').className='hidden';
                    })
                .catch(() => {
                    document.querySelector('#error').className='';
                })
                document.querySelector('[name="name"]').value = '';
            }

            // toggle todos to checked / not checked
            const checkboxes = document.querySelectorAll('.checkCompleted');
            for (let i=0; i<checkboxes.length; i++) {
                const checkbox = checkboxes[i];
                checkbox.onchange = (event) => {
                    const todoId = event.target.dataset['id'];
                    fetch ('/todos/'+todoId+'/setCompleted', {
                        method: 'POST',
                        body: JSON.stringify({
                            'completed': event.target.checked
                        }),
                        headers: {
                        'Content-Type': 'application/json'
                        }
                    })
                    .then(() => {
                        document.querySelector('#error').className='hidden'
                    })
                    .catch(() => {
                    document.querySelector('#error').className='';
                    })
                }
            }

            // delete single todos
            const deleteButtons = document.querySelectorAll('.deleteTodo');
            for (let i=0; i<deleteButtons.length; i++){
                const deleteBtn = deleteButtons[i];
                deleteBtn.onclick = (event) => {
                    const todoId = event.target.dataset['id']
                    fetch ('/todos/'+todoId, {
                        method: 'DELETE'
                    })
                    .then(() => {
                        document.querySelector('#error').className='hidden'
                    })
                    .catch(() => {
                    document.querySelector('#error').className='';
                    })
                }
            }

            // create a new todo
            document.querySelector('#todo-form').onsubmit = (event) => {
                event.preventDefault();
                fetch('/todos/create', {
                    method:'POST',
                    body: JSON.stringify({
                        'description': document.querySelector('[name="description"]').value
                    }),
                    headers: {
                        'Content-Type': 'application/json'
                    }
                })
                .then((response) => response.json())
                .then((jsonResponse) => {
                    console.log(jsonResponse);
                    const listItem = document.createElement('li');
                    listItem.innerHTML = jsonResponse['description'];
                    document.querySelector('#todos').appendChild(listItem)
                    document.querySelector('#error').className='hidden';
                    })
                .catch(() => {
                    document.querySelector('#error').className='';
                })
                document.querySelector('[name="description"]').value = '';
            }
        </script>
    </body>
</html>